# more colors
set-option -g default-terminal "xterm-256color"

# make modifier keys work
set-window-option -g xterm-keys on

# remap prefix to backtick
unbind-key C-b
set -g prefix '`'
bind-key '`' send-prefix

# use emacs controls for copy/etc
set -gw mode-keys emacs

# mousewheel
setw -g mouse on

#1 index windows + panes
set -g base-index 1
setw -g pane-base-index 1
